Script started on 2023-07-02 12:01:06+08:00 [TERM="xterm-256color" TTY="/dev/pts/4" COLUMNS="81" LINES="18"]
[?2004h]0;pongbao@ZT-LEGION5-PRO: /mnt/c/Users/torre/OneDrive/Documents/Web and Software Development/Full Stack Open/part12-containers-applications[01;32mpongbao@ZT-LEGION5-PRO[00m:[01;34m/mnt/c/Users/torre/OneDrive/Documents/Web and Software Development/Full Stack Open/part12-containers-applications[00m$ docker ps -a
[?2004lCONTAINER ID   IMAGE         COMMAND    CREATED        STATUS                     PORTS     NAMES
1bf3b612a053   ubuntu        "bash"     45 hours ago   Exited (0) 2 minutes ago             busy_kare
5d3eb7bde311   hello-world   "/hello"   46 hours ago   Exited (0) 46 hours ago              great_edison
[?2004h]0;pongbao@ZT-LEGION5-PRO: /mnt/c/Users/torre/OneDrive/Documents/Web and Software Development/Full Stack Open/part12-containers-applications[01;32mpongbao@ZT-LEGION5-PRO[00m:[01;34m/mnt/c/Users/torre/OneDrive/Documents/Web and Software Development/Full Stack Open/part12-containers-applications[00m$ docker start k[Kbusy_kare - i
[?2004l[?2004h]0;root@1bf3b612a053: /root@1bf3b612a053:/# curl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004lbash: curl: command not found
[?2004h]0;root@1bf3b612a053: /root@1bf3b612a053:/# [Kapt-get -y int stall curl
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 82%Reading package lists... 82%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 0%Reading state information... Done
The following additional packages will be installed:
  ca-certificates libbrotli1 libcurl4 libldap-2.5-0 libldap-common
  libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
Suggested packages:
  libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
  libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql
The following NEW packages will be installed:
  ca-certificates curl libbrotli1 libcurl4 libldap-2.5-0 libldap-common
  libnghttp2-14 libpsl5 librtmp1 libsasl2-2 libsasl2-modules
  libsasl2-modules-db libssh-4 openssl publicsuffix
0 upgraded, 15 newly installed, 0 to remove and 1 not upgraded.
Need to get 2987 kB of archives.
After this operation, 7124 kB of additional disk space will be used.
0% [Working]            Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.10 [1183 kB]
0% [1 openssl 6852 B/1183 kB 1%]2% [1 openssl 59.3 kB/1183 kB 5%]8% [1 openssl 301 kB/1183 kB 25%]30% [1 openssl 1123 kB/1183 kB 95%]                                   33% [Working]             Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]
33% [2 ca-certificates 9638 B/155 kB 6%]35% [2 ca-certificates 59.3 kB/155 kB 38%]                                          39% [Working]             Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnghttp2-14 amd64 1.43.0-1build3 [76.3 kB]
39% [3 libnghttp2-14 13.9 kB/76.3 kB 18%]40% [3 libnghttp2-14 59.3 kB/76.3 kB 78%]                                         42% [Working]             Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
42% [4 libpsl5 3960 B/58.4 kB 7%]43% [4 libpsl5 56.5 kB/58.4 kB 97%]                                   45% [Working]             Get:5 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
45% [5 publicsuffix 3958 B/129 kB 3%]47% [5 publicsuffix 65.0 kB/129 kB 50%]                              251 kB/s 5s50% [Working]                                                        251 kB/s 5s                                                                                Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
50% [6 libbrotli1 13.9 kB/315 kB 4%]                                 251 kB/s 5s51% [6 libbrotli1 59.3 kB/315 kB 19%]                                251 kB/s 5s57% [6 libbrotli1 268 kB/315 kB 85%]                                 251 kB/s 4s59% [Working]                                                        251 kB/s 4s                                                                                Get:7 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
60% [7 libsasl2-modules-db 9640 B/20.5 kB 47%]                       251 kB/s 4s61% [Working]                                                        251 kB/s 4s                                                                                Get:8 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
62% [8 libsasl2-2 13.9 kB/53.8 kB 26%]                               251 kB/s 4s62% [8 libsasl2-2 30.9 kB/53.8 kB 57%]                               251 kB/s 4s64% [Working]                                                        251 kB/s 3s64% [Waiting for headers]                                            251 kB/s 3s                                                                                Get:9 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.14+dfsg-0ubuntu0.22.04.2 [183 kB]
64% [9 libldap-2.5-0 13.9 kB/183 kB 8%]                              251 kB/s 3s65% [9 libldap-2.5-0 45.1 kB/183 kB 25%]                             251 kB/s 3s69% [9 libldap-2.5-0 179 kB/183 kB 98%]                              251 kB/s 3s70% [Working]                                                        251 kB/s 3s70% [Waiting for headers]                                            251 kB/s 3s                                                                                Get:10 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
70% [10 librtmp1 3960 B/58.2 kB 7%]                                  251 kB/s 3s71% [10 librtmp1 42.3 kB/58.2 kB 73%]                                251 kB/s 3s73% [Working]                                                        115 kB/s 6s73% [Waiting for headers]                                            115 kB/s 6s                                                                                Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.1 [185 kB]
74% [11 libssh-4 13.9 kB/185 kB 8%]                                  115 kB/s 6s74% [11 libssh-4 45.1 kB/185 kB 24%]                                 115 kB/s 6s78% [11 libssh-4 180 kB/185 kB 97%]                                  115 kB/s 5s79% [Working]                                                        115 kB/s 4s79% [Waiting for headers]                                            115 kB/s 4s                                                                                Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.10 [290 kB]
80% [12 libcurl4 13.9 kB/290 kB 5%]                                  115 kB/s 4s81% [12 libcurl4 42.3 kB/290 kB 15%]                                 115 kB/s 4s84% [12 libcurl4 167 kB/290 kB 58%]                                  115 kB/s 3s89% [Working]                                                        115 kB/s 2s89% [Waiting for headers]                                            115 kB/s 2s                                                                                Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.10 [194 kB]
89% [13 curl 1146 B/194 kB 1%]                                       115 kB/s 2s90% [13 curl 42.3 kB/194 kB 22%]                                     115 kB/s 2s93% [13 curl 167 kB/194 kB 86%]                                      115 kB/s 0s95% [Working]                                                        115 kB/s 0s                                                                                Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.14+dfsg-0ubuntu0.22.04.2 [15.8 kB]
95% [14 libldap-common 13.9 kB/15.8 kB 88%]                          115 kB/s 0s97% [Working]                                                        115 kB/s 0s97% [Waiting for headers]                                            113 kB/s 0s                                                                                Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
97% [15 libsasl2-modules 13.9 kB/68.8 kB 20%]                        113 kB/s 0s98% [15 libsasl2-modules 33.8 kB/68.8 kB 49%]                        113 kB/s 0s100% [Working]                                                       113 kB/s 0s                                                                                Fetched 2987 kB in 19s (158 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package openssl.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4468 files and directories currently installed.)
Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.10_amd64.deb ...
Unpacking openssl (3.0.2-0ubuntu1.10) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../02-libnghttp2-14_1.43.0-1build3_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.43.0-1build3) ...
Selecting previously unselected package libpsl5:amd64.
Preparing to unpack .../03-libpsl5_0.21.0-1.2build2_amd64.deb ...
Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../04-publicsuffix_20211207.1025-1_all.deb ...
Unpacking publicsuffix (20211207.1025-1) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../05-libbrotli1_1.0.9-2build6_amd64.deb ...
Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
Selecting previously unselected package libsasl2-modules-db:amd64.
Preparing to unpack .../06-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libsasl2-2:amd64.
Preparing to unpack .../07-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Selecting previously unselected package libldap-2.5-0:amd64.
Preparing to unpack .../08-libldap-2.5-0_2.5.14+dfsg-0ubuntu0.22.04.2_amd64.deb ...
Unpacking libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../09-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Selecting previously unselected package libssh-4:amd64.
Preparing to unpack .../10-libssh-4_0.9.6-2ubuntu0.22.04.1_amd64.deb ...
Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
Selecting previously unselected package libcurl4:amd64.
Preparing to unpack .../11-libcurl4_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package curl.
Preparing to unpack .../12-curl_7.81.0-1ubuntu1.10_amd64.deb ...
Unpacking curl (7.81.0-1ubuntu1.10) ...
Selecting previously unselected package libldap-common.
Preparing to unpack .../13-libldap-common_2.5.14+dfsg-0ubuntu0.22.04.2_all.deb ...
Unpacking libldap-common (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Selecting previously unselected package libsasl2-modules:amd64.
Preparing to unpack .../14-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
Setting up libbrotli1:amd64 (1.0.9-2build6) ...
Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libnghttp2-14:amd64 (1.43.0-1build3) ...
Setting up libldap-common (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
Setting up openssl (3.0.2-0ubuntu1.10) ...
Setting up publicsuffix (20211207.1025-1) ...
Setting up libldap-2.5-0:amd64 (2.5.14+dfsg-0ubuntu0.22.04.2) ...
Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
debconf: falling back to frontend: Teletype
Updating certificates in /etc/ssl/certs...
137 added, 0 removed; done.
Setting up libcurl4:amd64 (7.81.0-1ubuntu1.10) ...
Setting up curl (7.81.0-1ubuntu1.10) ...
Processing triggers for libc-bin (2.35-0ubuntu3.1) ...
Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
[?2004h]0;root@1bf3b612a053: /root@1bf3b612a053:/# apt-get -y install curlcurl -sL https://deb.nodesource.com/setup_16.x | bash]0;root@1bf3b612a053: /root@1bf3b612a053:/# [30Papt-get -y install curlcurl -sL https://deb.nodesource.com/setup_16.x | bash
[?2004l
## Installing the NodeSource Node.js 16.x repo...


## Populating apt-get cache...

+ apt-get update
0% [Working]            Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
0% [Waiting for headers] [1 InRelease 13.9 kB/110 kB 13%]                                                         Hit:2 http://archive.ubuntu.com/ubuntu jammy InRelease
                                                         0% [1 InRelease 13.9 kB/110 kB 13%]0% [Waiting for headers] [1 InRelease 13.9 kB/110 kB 13%]                                                         Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                                                         0% [1 InRelease 65.0 kB/110 kB 59%]0% [Waiting for headers] [1 InRelease 74.9 kB/110 kB 68%]                                                         0% [Waiting for headers]0% [Waiting for headers]                        Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]100% [Working]              Fetched 110 kB in 2s (73.4 kB/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 82%Reading package lists... 82%Reading package lists... 87%Reading package lists... 87%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Installing packages required for setup: lsb-release gnupg...

+ apt-get install -y lsb-release gnupg > /dev/null 2>&1
appt  t install -y nodejs

## Confirming "jammy" is supported...

+ curl -sLf -o /dev/null 'https://deb.nodesource.com/node_16.x/dists/jammy/Release'

## Adding the NodeSource signing key to your keyring...

+ curl -s https://deb.nodesource.com/gpgkey/nodesource.gpg.key | gpg --dearmor | tee /usr/share/keyrings/nodesource.gpg >/dev/null

## Creating apt sources list file for the NodeSource Node.js 16.x repo...

+ echo 'deb [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' > /etc/apt/sources.list.d/nodesource.list
+ echo 'deb-src [signed-by=/usr/share/keyrings/nodesource.gpg] https://deb.nodesource.com/node_16.x jammy main' >> /etc/apt/sources.list.d/nodesource.list

## Running `apt-get update` for you...

+ apt-get update
0% [Working]            Get:1 https://deb.nodesource.com/node_16.x jammy InRelease [4583 B]
0% [Waiting for headers] [Waiting for headers] [1 InRelease 4583 B/4583 B 100%]                                                                               0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
0% [Waiting for headers] [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:3 http://archive.ubuntu.com/ubuntu jammy InRelease
                                              0% [Waiting for headers]0% [Waiting for headers] [Waiting for headers]                                              Hit:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
                                              0% [Waiting for headers]                        Get:5 https://deb.nodesource.com/node_16.x jammy/main amd64 Packages [775 B]
0% [Waiting for headers] [5 Packages 775 B/775 B 100%]                                                      0% [Waiting for headers]0% [Waiting for headers]0% [Waiting for headers]                        Hit:6 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
                        0% [Working]100% [Working]              Fetched 5358 B in 2s (3441 B/s)
Reading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 82%Reading package lists... 82%Reading package lists... 87%Reading package lists... 87%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done

## Run `[1msudo apt-get install -y nodejs(B[m` to install Node.js 16.x and npm
## You may also need development tools to build native addons:
     sudo apt-get install gcc g++ make
## To install the Yarn package manager, run:
     curl -sL https://dl.yarnpkg.com/debian/pubkey.gpg | gpg --dearmor | sudo tee /usr/share/keyrings/yarnkey.gpg >/dev/null
     echo "deb [signed-by=/usr/share/keyrings/yarnkey.gpg] https://dl.yarnpkg.com/debian stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
     sudo apt-get update && sudo apt-get install yarn


[?2004h]0;root@1bf3b612a053: /root@1bf3b612a053:/# [Kapt install -y nodejs
[?2004lReading package lists... 0%Reading package lists... 0%Reading package lists... 0%Reading package lists... 6%Reading package lists... 6%Reading package lists... 7%Reading package lists... 7%Reading package lists... 73%Reading package lists... 73%Reading package lists... 74%Reading package lists... 74%Reading package lists... 78%Reading package lists... 78%Reading package lists... 82%Reading package lists... 82%Reading package lists... 87%Reading package lists... 87%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 88%Reading package lists... 91%Reading package lists... 91%Reading package lists... 94%Reading package lists... 94%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... 99%Reading package lists... Done
Building dependency tree... 0%Building dependency tree... 0%Building dependency tree... 50%Building dependency tree... 50%Building dependency tree... Done
Reading state information... 0% Reading state information... 2%Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 1 not upgraded.
Need to get 27.2 MB of archives.
After this operation, 128 MB of additional disk space will be used.
[33m0% [Working][0m            Get:1 https://deb.nodesource.com/node_16.x jammy/main amd64 nodejs amd64 16.20.1-deb-1nodesource1 [27.2 MB]
[33m0% [1 nodejs 15.8 kB/27.2 MB 0%][0m[33m41% [1 nodejs 14.1 MB/27.2 MB 52%][0m[33m                                  100% [Working][0m              Fetched 27.2 MB in 1s (28.1 MB/s)
debconf: delaying package configuration, since apt-utils is not installed

7[0;17r8[1ASelecting previously unselected package nodejs.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 6038 files and directories currently installed.)
Preparing to unpack .../nodejs_16.20.1-deb-1nodesource1_amd64.deb ...
7[18;0f[42m[30mProgress: [  0%][49m[39m [...........................................................] 87[18;0f[42m[30mProgress: [ 20%][49m[39m [###########................................................] 8Unpacking nodejs (16.20.1-deb-1nodesource1) ...
7[18;0f[42m[30mProgress: [ 40%][49m[39m [#######################....................................] 8Setting up nodejs (16.20.1-deb-1nodesource1) ...
7[18;0f[42m[30mProgress: [ 60%][49m[39m [###################################........................] 87[18;0f[42m[30mProgress: [ 80%][49m[39m [###############################################............] 8
7[0;18r8[1A[J[?2004h]0;root@1bf3b612a053: /root@1bf3b612a053:/# node /usr/src/app/index.js
[?2004lHello World
[?2004h]0;root@1bf3b612a053: /root@1bf3b612a053:/# [Kext it
[?2004lexit
[?2004h]0;pongbao@ZT-LEGION5-PRO: /mnt/c/Users/torre/OneDrive/Documents/Web and Software Development/Full Stack Open/part12-containers-applications[01;32mpongbao@ZT-LEGION5-PRO[00m:[01;34m/mnt/c/Users/torre/OneDrive/Documents/Web and Software Development/Full Stack Open/part12-containers-applications[00m$ exit
[?2004lexit

Script done on 2023-07-02 12:03:45+08:00 [COMMAND_EXIT_CODE="0"]
